Host bitbucket.org
  AddKeysToAgent yes
  IdentityFile ~/.ssh/tayo-ssh

# ==============================================
# GOPLAN STAGING
# ==============================================
# Basic User of EC2
Host staging-ubuntu
    HostName 54.78.51.61
    User ubuntu
    IdentityFile ~/.ssh/goplan-api-staging.pem
# Connexion from hatchbox User
Host staging-deploy
    HostName 54.78.51.61
    User deploy
    IdentityFile ~/.ssh/id_rsa

# ==============================================
# GOPLAN PRODUCTION
# ==============================================
# Basic User of EC2
Host prod-root
    HostName 52.58.248.247
    User root
    IdentityFile ~/.ssh/goplan-api-prod.pem
Host prod-ubuntu
    HostName 16.62.241.138
    User ubuntu
    IdentityFile ~/.ssh/goplan-api-prod.pem
# Connexion from hatchbox User
Host prod-deploy
    HostName 16.62.241.138
    User deploy
    IdentityFile ~/.ssh/id_rsa
# EC2 In stockholm in case of disaster recovery
# Have to setup the IP
Host disaster-root
    HostName 13.48.252.5
    User ubuntu
    IdentityFile ~/.ssh/goplan-api-production-stockholm.pem

